#-------------------------------------------------
#
# Project created by QtCreator 2015-10-24T08:33:04
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Project1
TEMPLATE = app


SOURCES += main.cpp\
    guessentry.cpp \
    playspace.cpp \
    newgamedialog.cpp \
    logindialog.cpp \
    mainwindow.cpp

HEADERS  += \
    guessentry.h \
    playspace.h \
    stack.h \
    empty.h \
    invalidargument.h \
    list.h \
    queue.h \
    newgamedialog.h \
    logindialog.h \
    mainwindow.h

FORMS    +=

RESOURCES += \
    codebreaker.qrc


