==8677== Memcheck, a memory error detector
==8677== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8677== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8677== Command: ./cppapplication_1
==8677== Parent PID: 5884
==8677== 
--8677-- 
--8677-- Valgrind options:
--8677--    --tool=memcheck
--8677--    --leak-check=yes
--8677--    --log-file=outfile.txt
--8677--    -v
--8677-- Contents of /proc/version:
--8677--   Linux version 3.13.0-74-generic (buildd@lcy01-07) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #118-Ubuntu SMP Thu Dec 17 22:52:10 UTC 2015
--8677-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3
--8677-- Page sizes: currently 4096, max supported 4096
--8677-- Valgrind library directory: /usr/lib/valgrind
--8677-- Reading syms from /home/super0/Dropbox/Private-Non-Public/Current Classes/CSC17C/Hmwk/CppApplication_1/dist/Debug/GNU-Linux-x86/cppapplication_1
--8677-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--8677--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--8677--   .. CRC mismatch (computed 4cbae35e wanted 8d683c31)
--8677--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--8677--   .. CRC is valid
--8677-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--8677--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8677--   .. CRC mismatch (computed 4f1eed43 wanted a323a3ab)
--8677--    object doesn't have a symbol table
--8677--    object doesn't have a dynamic symbol table
--8677-- Scheduler: using generic scheduler lock implementation.
--8677-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8677== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8677-by-super0-on-???
==8677== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8677-by-super0-on-???
==8677== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8677-by-super0-on-???
==8677== 
==8677== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8677== don't want to do, unless you know exactly what you're doing,
==8677== or are doing some strange experiment):
==8677==   /usr/lib/valgrind/../../bin/vgdb --pid=8677 ...command...
==8677== 
==8677== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8677==   /path/to/gdb ./cppapplication_1
==8677== and then give GDB the following command
==8677==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8677
==8677== --pid is optional if only one valgrind process is running
==8677== 
--8677-- REDIR: 0x4019ca0 (ld-linux-x86-64.so.2:strlen) redirected to 0x380764b1 (???)
--8677-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8677--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8677--   .. CRC mismatch (computed fc68135e wanted 45f5e986)
--8677--    object doesn't have a symbol table
--8677-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--8677--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8677--   .. CRC mismatch (computed ae683f7e wanted 08c06df2)
--8677--    object doesn't have a symbol table
==8677== WARNING: new redirection conflicts with existing -- ignoring it
--8677--     old: 0x04019ca0 (strlen              ) R-> (0000.0) 0x380764b1 ???
--8677--     new: 0x04019ca0 (strlen              ) R-> (2007.0) 0x04c2e1a0 strlen
--8677-- REDIR: 0x4019a50 (ld-linux-x86-64.so.2:index) redirected to 0x4c2dd50 (index)
--8677-- REDIR: 0x4019c70 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2f2f0 (strcmp)
--8677-- REDIR: 0x401a9c0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--8677-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
--8677--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19 ..
--8677--   .. CRC mismatch (computed 0df13638 wanted 88e81a42)
--8677--    object doesn't have a symbol table
--8677-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--8677--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--8677--   .. CRC mismatch (computed ea519b66 wanted 0c00ddb3)
--8677--    object doesn't have a symbol table
--8677-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--8677--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--8677--   .. CRC mismatch (computed dc620abc wanted 148cbd6e)
--8677--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--8677--   .. CRC is valid
--8677-- Reading syms from /lib/x86_64-linux-gnu/libm-2.19.so
--8677--   Considering /lib/x86_64-linux-gnu/libm-2.19.so ..
--8677--   .. CRC mismatch (computed a46ef660 wanted 767bfa33)
--8677--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.19.so ..
--8677--   .. CRC is valid
--8677-- REDIR: 0x53ddd60 (libc.so.6:strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--8677-- REDIR: 0x53e0050 (libc.so.6:strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--8677-- REDIR: 0x53dd530 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--8677-- REDIR: 0x53db7c0 (libc.so.6:rindex) redirected to 0x4c2da30 (rindex)
--8677-- REDIR: 0x53d9ac0 (libc.so.6:strlen) redirected to 0x4c2e0e0 (strlen)
--8677-- REDIR: 0x53dcfa0 (libc.so.6:__GI_memcmp) redirected to 0x4c30b80 (__GI_memcmp)
--8677-- REDIR: 0x53d8070 (libc.so.6:strcmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--8677-- REDIR: 0x53e8d20 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c2f1b0 (strcmp)
--8677-- REDIR: 0x4e95d90 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2b070 (operator new(unsigned long))
--8677-- REDIR: 0x53e2730 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--8677-- REDIR: 0x53e8fd0 (libc.so.6:__memcpy_sse2_unaligned) redirected to 0x4c2f6b0 (memcpy@@GLIBC_2.14)
--8677-- REDIR: 0x4e940f0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2c250 (operator delete(void*))
--8677-- REDIR: 0x53d3df0 (libc.so.6:free) redirected to 0x4c2bd80 (free)
==8677== 
==8677== HEAP SUMMARY:
==8677==     in use at exit: 0 bytes in 0 blocks
==8677==   total heap usage: 2 allocs, 2 frees, 64 bytes allocated
==8677== 
==8677== All heap blocks were freed -- no leaks are possible
==8677== 
==8677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
